<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="./assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <aside id="search-window">
            <h2>Search for a City:</h2>
            <input type="text" placeholder = "City name.." id="city-search"/>
            <input type="button" 
                   id="search-button" 
                   value="Search"/>

            <div class="horizontal-line"></div>
            
        </aside>

        <section id="weather-window">
        <figure id="current-weather">
            <h2 id="city-name-display"></h2>
             
        </figure>

        <figure id="five-day-forecast">
            <h2 id="five-day-forecast-header"></h2>
          
        
        </figure>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
     crossorigin="anonymous"></script>
     <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>

